WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="640"
        Width="1080"
        Closing ="AppClosing">

    <Window.Resources>

        <CollectionViewSource  Source="{Binding}"  
                               x:Key="key_view_V5DataCollection" 
                               Filter="FilterDataCollection"/>
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_V5DataOnGrid"
                               Filter="FilterDataOnGrid"/>

        <local:GridConverter x:Key="key_gridConvert" />

        <DataTemplate x:Key="Details">
            <StackPanel Margin="5">
                <TextBlock FontSize="12" 
                           Text="{Binding Path=Coord}"
                           HorizontalAlignment="Left" />
                <TextBlock FontSize="12"
                           Text="{Binding Path=Value}" 
                           HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenHandler"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CanSaveHandler" Executed="SaveHandler"/>
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CanDeleteHandler" Executed="DeleteHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.AddCustomDoG}"  CanExecute="CanAddDataOnGridHandler" Executed="AddDataOnGridHandler"/>
    </Window.CommandBindings>

    <Grid>
        <Grid Name="MainGrid" Background="Gray" Grid.ColumnSpan="2">
            <Menu Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="New_Click"/>
                    <MenuItem Header="Open" Command="ApplicationCommands.Open" CommandParameter="From MenuItem"/>
                    <MenuItem Header="Save" Command="ApplicationCommands.Save" CommandParameter="From MenuItem"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add Defaults" Click="AddDefaults_Click"/>
                    <MenuItem Header="Add Defaults V5DataCollection" Click="AddDefault_V5DataCollection_Click"/>
                    <MenuItem Header="Add Defaults V5DataOnGrid" Click="AddDefault_V5DataOnGrid_Click"/>
                    <MenuItem Header="Add Element from File" Click="Add_FromFile_Click"/>
                    <MenuItem Header="Remove" Command="ApplicationCommands.Delete" CommandParameter="From MenuItem"/>
                    <MenuItem Header="Add Custom V5DataOnGrid" Command="{x:Static local:MainWindow.AddCustomDoG}" CommandParameter="From MenuItem"/>
                </MenuItem>
            </Menu>
        </Grid>

        <ToolBar Name="Toolbar" HorizontalAlignment="Left" Height="40" Margin="280,482,0,0" VerticalAlignment="Top" Width="58">
            <Button Content="Open" Command="ApplicationCommands.Open" CommandParameter="From Button" />
            <Button Content="Save" Command="ApplicationCommands.Save" CommandParameter="From Button" />
            <Button Content="Add Custom" Command="{x:Static local:MainWindow.AddCustomDoG}" CommandParameter="From Button" />
            <Button Content="Remove" Command="ApplicationCommands.Delete" CommandParameter="From Button" />
        </ToolBar>

        <ListBox x:Name ="listBox_Main" ItemsSource="{Binding}" Margin="0,0,800,0" Height="500" Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="listBox_Main_SelectionChanged"/>

        <ListBox x:Name="listBox_DataCollection"
                 ItemsSource="{Binding Source={StaticResource key_view_V5DataCollection}}"
                 Margin="0,0,352,315"
                 Height="240"
                 Width="240" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.486,0.5"/>

        <ListBox x:Name="listBox_DataOnGrid"
                 ItemsSource="{Binding Source={StaticResource key_view_V5DataOnGrid}}"
                 Margin="0,0,70,315"
                 Width="240" Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="1.439,0.612" SelectionChanged="LB_DoG_SelectionChanged"/>

        <ListBox x:Name="listbox_DataCollection_Details"
                 Margin="0,0,352,49"
                 Width="240"
                 Height="240"
                 ItemsSource ="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}"
                 ItemTemplate="{StaticResource Details}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <TextBlock x:Name="listBox_DataOnGrid_Details"
                 Margin="0,0,70,49"
                 Width="240"
                 Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem.Grid, Converter={StaticResource key_gridConvert}}" 
                 HorizontalAlignment="Right" Height="240" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="IsChanged" HorizontalAlignment="Left" 
                   Text="{Binding Path= IsChanged}"
                   Margin="400,80,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="60"/>

        <TextBlock x:Name="MinAbsMainCollection" HorizontalAlignment="Left" 
                   Text="{Binding Path=MinAbsMainCollection}"
                   Margin="400,100,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="20" 
                   Width="60"/>

        <TextBlock Text="Changed:"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="320,80,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="80"/>

        <TextBlock Text="Min Len: "
                 HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="320,100,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="80"/>

        <Grid Name="AddCustomGrid" HorizontalAlignment="Left" Height="157" Margin="280,320,0,0" VerticalAlignment="Top" Width="240">
            <TextBox x:Name="TextBox_Size"
                Text="{Binding Path=Size, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="50,10,0,0" 
                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20"/>

            <TextBox x:Name="TextBox_Xnum"
                Text="{Binding Path=Xnum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="50,50,0,0" 
                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20"/>

            <TextBox x:Name="TextBox_Ynum"
                Text="{Binding Path=Ynum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="50,90,0,0" 
                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20"/>

            <TextBox x:Name="TextBox_DGstr"
                Text="{Binding Path=DGstr, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="50,130,0,0" 
                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="21"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" Text="NumX" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" Text="NumY" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" Text="String" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

    </Grid>

</Window>
